
export RPC_API_KEY=https://api.cartridge.gg/x/starknet/mainnet
export STARKNET_NETWORK=mainnet
export STARKNET_ACCOUNT_ADDRESS=0x0
export STARKNET_ACCOUNT_PRIVATE_KEY=0x0
export DEPLOYMENT_ADDRESSES_FOLDER=addresses/prod
export SEASON_PASS_ADMIN=0x0