# ENV PRESET COMMON TO BOTH SEASON PASS AND SEASON RESOURCES DEPLOYMENT
export STARKNET_RPC=https://api.cartridge.gg/x/starknet/mainnet
export STARKNET_NETWORK=mainnet
export STARKNET_ACCOUNT_ADDRESS=0x06292EeFbFf50689b0e4D007e6AD17AbeE996e08E66E62762F0c4Bc170738402
export STARKNET_ACCOUNT_PRIVATE_KEY=
export DEPLOYMENT_ADDRESSES_FOLDER=addresses/mainnet

# SEASON RESOURCE ONLY ENV
export SEASON_RESOURCE_ADMIN=0x06292EeFbFf50689b0e4D007e6AD17AbeE996e08E66E62762F0c4Bc170738402

# SEASON PASS ONLY ENV
export SEASON_PASS_ADMIN=
export SEASON_PASS_PRESET_REALMS_ADDRESS=0
export SEASON_PASS_PRESET_LORDS_ADDRESS=0

# Catridge address goes here
export VILLAGE_PASS_DISTRIBUTOR=
export ETERNUM_CONTRACTS_NAMESPACE="s1_eternum"

# COLLECTIBLES ONLY ENV
export COLLECTIBLES_DEFAULT_ADMIN=0x06292EeFbFf50689b0e4D007e6AD17AbeE996e08E66E62762F0c4Bc170738402
export COLLECTIBLES_MINTER=0x70e7aea02752d5e57e78fd455caf9b6a412730ad604a2037d17118d93733711
export COLLECTIBLES_UPGRADER=0x06292EeFbFf50689b0e4D007e6AD17AbeE996e08E66E62762F0c4Bc170738402
export COLLECTIBLES_METADATA_UPDATER=0x06292EeFbFf50689b0e4D007e6AD17AbeE996e08E66E62762F0c4Bc170738402
export COLLECTIBLES_DEFAULT_ROYALTY_RECEIVER=0x06292EeFbFf50689b0e4D007e6AD17AbeE996e08E66E62762F0c4Bc170738402
export COLLECTIBLES_FEE_NUMERATOR=500

export COLLECTIBLES_COSMETICS_CONTRACT=0x1
export COLLECTIBLES_COSMETICS_PAYMENT_CONTRACT=0x2
export COLLECTIBLES_COSMETICS_VRF_PROVIDER=0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f;
export COLLECTIBLES_COSMETICS_CLAIM_DEFAULT_ADMIN=0x06292EeFbFf50689b0e4D007e6AD17AbeE996e08E66E62762F0c4Bc170738402;
export COLLECTIBLES_COSMETICS_CLAIM_UPGRADER=0x06292EeFbFf50689b0e4D007e6AD17AbeE996e08E66E62762F0c4Bc170738402;