# ENV PRESET COMMON TO BOTH SEASON PASS AND SEASON RESOURCES DEPLOYMENT
export STARKNET_RPC=https://api.cartridge.gg/x/starknet/mainnet
export STARKNET_NETWORK=mainnet
export STARKNET_ACCOUNT_ADDRESS=
export STARKNET_ACCOUNT_PRIVATE_KEY=
export DEPLOYMENT_ADDRESSES_FOLDER=addresses/mainnet

# SEASON RESOURCE ONLY ENV
export SEASON_RESOURCE_ADMIN=

# SEASON PASS ONLY ENV
export SEASON_PASS_ADMIN=
export SEASON_PASS_PRESET_REALMS_ADDRESS=0x07ae27a31bb6526e3de9cf02f081f6ce0615ac12a6d7b85ee58b8ad7947a2809
export SEASON_PASS_PRESET_LORDS_ADDRESS=0x0124aeb495b947201f5fac96fd1138e326ad86195b98df6dec9009158a533b49

# Catridge address goes here
export VILLAGE_PASS_DISTRIBUTOR=
export ETERNUM_CONTRACTS_NAMESPACE="s1_eternum"