# ENV PRESET COMMON TO BOTH SEASON PASS AND SEASON RESOURCES DEPLOYMENT
export STARKNET_RPC=http://127.0.0.1:5050
export STARKNET_NETWORK=local
export STARKNET_ACCOUNT_ADDRESS=0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec
export STARKNET_ACCOUNT_PRIVATE_KEY=0xc5b2fcab997346f3ea1c00b002ecf6f382c5f9c9659a3894eb783c5320f912
export DEPLOYMENT_ADDRESSES_FOLDER=addresses/local

# SEASON RESOURCE ONLY ENV
export SEASON_RESOURCE_ADMIN=0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec

# SEASON PASS ONLY ENV
export SEASON_PASS_ADMIN=0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec
export SEASON_PASS_PRESET_REALMS_ADDRESS=0
export SEASON_PASS_PRESET_LORDS_ADDRESS=0

# Catridge address goes here
export VILLAGE_PASS_DISTRIBUTOR=0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec
export ETERNUM_CONTRACTS_NAMESPACE="s1_eternum"