# <QUICKSTART>
SESSION_BASE_PATH=.cartridge
GAME_NAME=eternum
TICK_INTERVAL_MS=60000
LOOP_ENABLED=true
MODEL_PROVIDER=anthropic
MODEL_ID=claude-sonnet-4-5-20250929
ANTHROPIC_API_KEY=
# </QUICKSTART>

# INFO + EXAMPLES
#
# RPC_URL=https://api.cartridge.gg/x/eternum-blitz-slot-3/katana
# TORII_URL=https://api.cartridge.gg/x/testy-testy-9/torii/sql
# WORLD_ADDRESS=0x013dee1ed7fb318718aa5a47a8f2f5ff7aea36429d1c6e6e5446f8d8dc3956aa
# SLOT NAME IS THE NAME OF THE TORII - ASSOCIATED WITH THE USER FACING 'NAME'
# SEE SUPPORTED PI-AGENT MODELS FOR FULL LUST
