RPC_API_KEY=https://api.cartridge.gg/x/eternum-rc1-1/katana
STARKNET_NETWORK=katana
STARKNET_ACCOUNT_ADDRESS=0x304202e63b4db2f125ff900a3423c92a684c21fb86a6036f273c473bb6c5dfa
STARKNET_ACCOUNT_PRIVATE_KEY=
DEPLOYMENT_ADDRESSES_FOLDER=addresses/prod # change to addresses/prod for prod
SEASON_PASS_ADMIN=0x304202e63b4db2f125ff900a3423c92a684c21fb86a6036f273c473bb6c5dfa

