export RPC_API_KEY=https://api.cartridge.gg/x/starknet/mainnet
export STARKNET_NETWORK=mainnet
export STARKNET_ACCOUNT_ADDRESS=0x0
export STARKNET_ACCOUNT_PRIVATE_KEY=0x0
export DEPLOYMENT_ADDRESSES_FOLDER=addresses/mainnet

export SEASON_RESOURCE_ADMIN=0x0 # 
export VITE_PUBLIC_MASTER_ADDRESS="0x0"
export VITE_PUBLIC_MASTER_PRIVATE_KEY="0x0"
export VITE_PUBLIC_NODE_URL="https://api.cartridge.gg/x/starknet/mainnet"
export VITE_PUBLIC_DEV="false"
