VITE_PUBLIC_MASTER_ADDRESS="0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec"
VITE_PUBLIC_MASTER_PRIVATE_KEY="0xc5b2fcab997346f3ea1c00b002ecf6f382c5f9c9659a3894eb783c5320f912"
VITE_PUBLIC_ACCOUNT_CLASS_HASH="0x07dc7899aa655b0aae51eadff6d801a58e97dd99cf4666ee59e704249e51adf2"
VITE_PUBLIC_FEE_TOKEN_ADDRESS=0x4718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/eternum/torii
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/starknet/sepolia
VITE_PUBLIC_GAME_VERSION="v1.0.0-rc7"
VITE_PUBLIC_GRAPHICS_DEV=false
VITE_PUBLIC_TORII_RELAY=/dns4/api.cartridge.gg/tcp/443/x-parity-wss/%2Fx%2Feternum%2Ftorii%2Fwss

VITE_PUBLIC_CHAIN=sepolia
VITE_PUBLIC_SLOT=

VITE_PUBLIC_CONSTRUCTION_FLAG=false

VITE_PUBLIC_ARK_MARKETPLACE_API=https://abc.com
VITE_PUBLIC_IMAGE_CDN_URL=https://abc.com
VITE_PUBLIC_IMAGE_PROXY_URL=https://abc.com
VITE_PUBLIC_IPFS_GATEWAY=https://abc.com

VITE_PUBLIC_VRF_PROVIDER_ADDRESS="0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"

VITE_PUBLIC_CLIENT_FEE_RECIPIENT=0x01BFC84464f990C09Cc0e5D64D18F54c3469fD5c467398BF31293051bAde1C39
