VITE_PUBLIC_MASTER_ADDRESS=0x01BFC84464f990C09Cc0e5D64D18F54c3469fD5c467398BF31293051bAde1C39
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x075362a844768f31c8058ce31aec3dd7751686440b4f220f410ae0c9bf042e60
VITE_PUBLIC_ACCOUNT_CLASS_HASH="0x07dc7899aa655b0aae51eadff6d801a58e97dd99cf4666ee59e704249e51adf2"
VITE_PUBLIC_FEE_TOKEN_ADDRESS=0x49d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7

VITE_PUBLIC_VRF_PROVIDER_ADDRESS=0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f
VITE_PUBLIC_CLIENT_FEE_RECIPIENT=0x045c587318c9ebcf2fbe21febf288ee2e3597a21cd48676005a5770a50d433c5

VITE_PUBLIC_CHAIN=mainnet

VITE_PUBLIC_SLOT=eternum-resources-mainnet-5
VITE_PUBLIC_TORII="https://api.cartridge.gg/x/eternum-marketplace-mainnet17/torii"
VITE_PUBLIC_NODE_URL="https://api.cartridge.gg/x/starknet/mainnet"
VITE_PUBLIC_TORII_RELAY=/dns4/api.cartridge.gg/tcp/443/x-parity-wss/%2Fx%2Feternum-marketplace-mainnet-3%2Ftorii%2Fwss
VITE_PUBLIC_GAME_TORII=https://api.cartridge.gg/x/eternum-game-mainnet-38-pro/torii
VITE_PUBLIC_ARK_MARKETPLACE_API=https://abc.com
VITE_PUBLIC_IMAGE_CDN_URL=https://abc.com
VITE_PUBLIC_IMAGE_PROXY_URL=https://abc.com
VITE_PUBLIC_IPFS_GATEWAY=https://abc.com

// optional
VITE_PUBLIC_GAME_VERSION="v1.0.0-rc7"
VITE_PUBLIC_GRAPHICS_DEV=false
VITE_SOCIAL_LINK=http://bit.ly/3Zz1mpp

VITE_PUBLIC_SHOW_END_GAME_WARNING=true