VITE_PUBLIC_MASTER_ADDRESS="0x359b9068eadcaaa449c08b79a367c6fdfba9448c29e96934e3552dab0fdd950"
VITE_PUBLIC_MASTER_PRIVATE_KEY="0x2bbf4f9fd0bbb2e60b0316c1fe0b76cf7a4d0198bd493ced9b8df2a3a24d68a"
VITE_PUBLIC_ACCOUNT_CLASS_HASH="0x07dc7899aa655b0aae51eadff6d801a58e97dd99cf4666ee59e704249e51adf2"
VITE_PUBLIC_FEE_TOKEN_ADDRESS=0x49d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_PUBLIC_ENTRY_TOKEN_ADDRESS=0x1e41641859757cd7c00c58456b367aeeb5c11a2e73049e303035969be7a6b0b

VITE_PUBLIC_TORII=https://api.cartridge.gg/x/eternum-blitz-slot-3/torii
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/eternum-blitz-slot-3/katana/rpc/v0_9
VITE_PUBLIC_GAME_VERSION="v1.0.0"

VITE_PUBLIC_TORII_RELAY=/dns4/api.cartridge.gg/tcp/443/x-parity-wss/%2Fx%2Feternum-game-mainnet-2%2Ftorii%2Fwss

VITE_SOCIAL_LINK=http://bit.ly/3Zz1mpp

VITE_PUBLIC_CHAIN=slot
VITE_PUBLIC_SLOT=eternum-blitz-slot-test

VITE_PUBLIC_VRF_PROVIDER_ADDRESS="0x0"
VITE_PUBLIC_CLIENT_FEE_RECIPIENT=0x009d838f2dB23aFD64e4A2A116EdA44a00Cda1b1C8Cb2CE9C11eB534E8Bc50E0

VITE_PUBLIC_MOBILE_VERSION_URL=https://next-m.eternum.realms.world
VITE_PUBLIC_CHAT_URL=https://agent-chat-production-35e4.up.railway.app
VITE_PUBLIC_CONSTRUCTION_FLAG=false

VITE_TRACING_ENABLED=true
VITE_TRACING_ENDPOINT=http://localhost:4318/v1/traces

VITE_PUBLIC_GRAPHICS_DEV=true

VITE_PUBLIC_REALTIME_URL=https://eternum-production.up.railway.app